{
  "name": "angular-component-seed",
  "version": "0.1.1",
  "description": "Seed for reusable Angular components.",
  "main": "component.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  },
  "author": {
    "name": "Pascal Precht"
  },
  "license": "WTFPL",
  "devDependencies": {
    "gulp": "^3.8.11",
    "lodash": "~2.4.x",
    "chai": "1.10.0",
    "karma": "^0.12.31",
    "karma-chai": "0.1.0",
    "karma-chai-plugins": "0.2.4",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.0",
    "mocha": "^2.1.0"
  }
}
